* {
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
}
body {
  height: 100vh;
  margin: 0;
  padding: 0 30px;
  direction: rtl;
  background: linear-gradient(45deg, #240165, #05001c);
}
/* Small */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.text {
  color: white;
  margin-right: 20px;
}
.cityName h1 {
  font-size: 100px;
  font-weight: 600;
}

.date h6 {
  font-size: 40px;
  font-weight: 200;
}
.hr {
  height: 3px;
  width: 95%;
  margin: auto;
  background-image: linear-gradient(90deg, #170538, #150071);
}

.boxes {
  margin-top: 30px;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-content: center;
  gap: 20px, 20px;
}

.box {
  width: 160px;
  height: 100px;
  font-size: 20px;
  margin-bottom: 40px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.header {
  background: linear-gradient(45deg, #7509ee, #7a37bf);
  display: grid;
  place-content: center;
}
.header h1 {
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.body {
  background-color: white;
  height: 100%;
  display: grid;
  place-content: center;
}
.time {
  cursor: pointer;
}
.time h1 {
  font-size: 70px;
}
.select {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.selector {
  width: 300px;
  height: 35px;
  font-size: 25px;
  font-family: "Tajawal", sans-serif;
  background: none;
  color: white;
  border-radius: 12px;
}
option {
  background: none;
  color: rgb(91, 91, 91);
}
#now {
  font-size: 30px;
  font-weight: 500;
}
@media (max-width: 977px) {
  body {
    height: 100%;
  }
  .select {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  #cityName {
    font-size: 80px;
    font-weight: 600;
    width: 100%;
  }
  #now {
    font-size: 18px;
  }
}
